# Debug
DEBUG='server:*,router:*,controller:*,storage,db'

# Server
PORT=3000

# Cookie
PASSWORD='some password'

# DB
DB_URL='some db url'
DB_NAME='some db name'
DB_PORT=7000

#OAuth
GOOGLE_CLIENT_ID='some client id'
GOOGLE_CLIENT_SECRET='some client secret'
GOOGLE_CALLBACK_URL=/registration/google/callback
